<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zing.archetype</groupId>
  <artifactId>arche-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>arche-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

 <properties>
  	<spring.version>3.2.0.RELEASE</spring.version> 
  	<struts2-core.version>2.3.20</struts2-core.version> 
  	<junit.version>4.10</junit.version> 
  	<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
  	<maven-resources-plugin.version>2.3</maven-resources-plugin.version>
  	<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
  	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
  	<log4j.version>1.2.17</log4j.version>
  </properties>
  
  
  
 <dependencies>
 	 <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j.version}</version>
	 </dependency>
 
	 <dependency>
	  	<groupId>junit</groupId> 
	  	<artifactId>junit</artifactId> 
	  	<version>${junit.version}</version> 
	  	<scope>test</scope> 
	  </dependency>
	  
	 <dependency>
  		<groupId>org.apache.struts</groupId> 
  		<artifactId>struts2-core</artifactId> 
  		<version>${struts2-core.version}</version> 
  	 </dependency>
  	 
  	 <dependency>
  		<groupId>org.springframework</groupId> 
  		<artifactId>spring-core</artifactId> 
  		<version>${spring.version}</version> 
  	 </dependency>
  	 
	 <dependency>
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-context</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>		 
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-context-support</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-jms</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>
	  <groupId>org.springframework</groupId> 
	  <artifactId>spring-beans</artifactId> 
	  <version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-aop</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-webmvc</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-test</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	  
  </dependencies>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test/java</testOutputDirectory>
		<plugins>
			<!-- 解决不支持泛型问题
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> -->
			
			<!-- 指定编码集，也可使用属性<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>指定 -->
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 

			<!-- 复制依赖包到/WEB-INF/lib下-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>					
                    <execution>
                         <id>copy-lib</id>
                         <phase>generate-resources</phase>
                         <goals>
                             <goal>copy-dependencies</goal>
                         </goals>
                         <configuration>
                             <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
                         </configuration>
                    </execution>
				</executions>
			</plugin>

			<!-- 删除/WEB-INF/lib下的依赖包 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>-->
			
		</plugins>
	</build>
</project>
