<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zing.archetype</groupId>
  <artifactId>arche-all</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>arche Maven Webapp</name>
  <url>http://maven.apache.org</url>

 <properties>
  	<spring.version>3.2.0.RELEASE</spring.version>
  	<aspectj.version>1.7.2</aspectj.version>
  	<cglib.version>3.1</cglib.version>
  	<struts2-core.version>2.3.30</struts2-core.version>
  	<struts2-spring-plugin.version>2.3.30</struts2-spring-plugin.version> 
  	<junit.version>4.10</junit.version>
  	<jmockit.version>1.24</jmockit.version> 
  	<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
  	<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
  	<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
  	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
  	<log4j.version>1.2.17</log4j.version>
  	<servlet-api.version>2.5</servlet-api.version>
  	<mybatis.version>3.4.1</mybatis.version>
  	<!-- 数学函数、统计 -->
  	<commons-math.version>3.6.1</commons-math.version>
  	<!-- 字符串处理  A Java 8 library for working with String-->
  	<strman.version>0.4.0</strman.version>
	 <bcprov-ext-jdk15on.version>1.52</bcprov-ext-jdk15on.version>
	 <commons-net.version>3.4</commons-net.version>
  </properties>
  
  
  
 <dependencies>
 	 <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j.version}</version>
	 </dependency>


	<!-- https://mvnrepository.com/artifact/org.jmockit/jmockit 
	JMockit要求必须出现在JVM classpath的中Junit前面位置，因此在添加Maven依赖时记得要把JMockit放在Junit最前面，
	否则报错JMockit初始化失败。
	替代方案：需要在单元测试类上添加@RunWith(JMockit.class)注解
	-->
	<dependency>
	    <groupId>org.jmockit</groupId>
	    <artifactId>jmockit</artifactId>
	    <version>${jmockit.version}</version>
	    <!--<scope>test</scope>-->
	</dependency>

 
	 <dependency>
	  	<groupId>junit</groupId> 
	  	<artifactId>junit</artifactId> 
	  	<version>${junit.version}</version> 
	  	<!--<scope>test</scope> -->
	  </dependency>
	  
	 <dependency>
  		<groupId>org.apache.struts</groupId> 
  		<artifactId>struts2-core</artifactId> 
  		<version>${struts2-core.version}</version> 
  	 </dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
		<!-- 解决 Caused by: Cannot locate the chosen ObjectFactory implementation: spring - [unknown location] -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>${struts2-spring-plugin.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
  	 
  	 <dependency>
  		<groupId>org.springframework</groupId> 
  		<artifactId>spring-core</artifactId> 
  		<version>${spring.version}</version> 
  	 </dependency>
  	 
	 <dependency>
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-context</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>		 
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-context-support</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-jms</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>
	  <groupId>org.springframework</groupId> 
	  <artifactId>spring-beans</artifactId> 
	  <version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-aop</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-webmvc</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>
	  
	 <dependency>
	  	<groupId>org.springframework</groupId> 
	  	<artifactId>spring-test</artifactId> 
	  	<version>${spring.version}</version> 
	  </dependency>

	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver 支持spring AOP-->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectj.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/cglib/cglib 支持spring AOP-->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>${cglib.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>${servlet-api.version}</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->  
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>${commons-math.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.shekhargulati/strman -->
	<dependency>
	    <groupId>com.shekhargulati</groupId>
	    <artifactId>strman</artifactId>
	    <version>${strman.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
     <dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib</artifactId>
         <version>2.4</version>
     </dependency>
	 <dependency>
		 <groupId>commons-httpclient</groupId>
		 <artifactId>commons-httpclient</artifactId>
		 <version>3.1</version>
	 </dependency>
	 <dependency>
		 <groupId>org.json</groupId>
		 <artifactId>json</artifactId>
		 <version>20131018</version>
	 </dependency>
	 <dependency>
		 <groupId>com.google.code.gson</groupId>
		 <artifactId>gson</artifactId>
		 <version>2.1</version>
	 </dependency>
	 <dependency>
		 <groupId>com.ibm.icu</groupId>
		 <artifactId>icu4j</artifactId>
		 <version>4.0.1</version>
	 </dependency>
     <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.4</version>
     </dependency>
	 <dependency>
		 <groupId>com.alibaba</groupId>
		 <artifactId>fastjson</artifactId>
		 <version>1.2.29</version>
	 </dependency>
	 <dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-api</artifactId>
		 <version>1.7.5</version>
	 </dependency>

	 <dependency>
		 <groupId>org.bouncycastle</groupId>
		 <artifactId>bcprov-ext-jdk15on</artifactId>
		 <version>${bcprov-ext-jdk15on.version}</version>
	 </dependency>

	 <dependency>
		 <groupId>commons-net</groupId>
		 <artifactId>commons-net</artifactId>
		 <version>${commons-net.version}</version>
	 </dependency>

	 <dependency>
		 <groupId>org.apache.shiro</groupId>
		 <artifactId>shiro-core</artifactId>
		 <version>1.4.0</version>
	 </dependency>

	 <!-- convention-plugin插件，使用了这个插件之后，就可以采用注解的方式配置Action "约定大于配置"
         <dependency>
             <groupId>org.apache.struts</groupId>
             <artifactId>struts2-convention-plugin</artifactId>
             <version>2.5.10</version>
         </dependency>
         config-browser-plugin插件，使用了这个插件之后，就可以很方便的浏览项目中的所有action及其与 jsp view的映射
            启动项目，输入路径：http://ip:port/project/config-browser/actionNames.action
         <dependency>
             <groupId>org.apache.struts</groupId>
             <artifactId>struts2-config-browser-plugin</artifactId>
             <version>2.5.10</version>
         </dependency>-->
			  
  </dependencies>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test/java</testOutputDirectory>
<!--
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				 资源根目录排除各环境的配置，使用单独的资源目录来指定 --><!--
				<excludes>
					<exclude>META-INF/env/test/**</exclude>
					<exclude>META-INF/env/product/**</exclude>
					<exclude>META-INF/env/stg/**</exclude>
				</excludes>
			</resource>
			<resource>
				在激活指定的profile时，会加载指定目录下的配置文件 --><!--
				<directory>src/main/resources/${profiles.active}</directory>
			</resource>
		</resources>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		-->

		<plugins>			
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>${maven-compiler-plugin.version}</version>-->
				<!--<configuration>-->
					<!--<source>1.7</source>-->
					<!--<target>1.7</target>-->
					<!--<encoding>UTF-8</encoding>-->
				<!--</configuration>-->
			<!--</plugin>-->
			
			<!-- 指定编码集，也可使用属性<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>指定 -->
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 

			<!-- 复制依赖包到/WEB-INF/lib下-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>					
                    <execution>
                         <id>copy-lib</id>
                         <phase>generate-resources</phase>
                         <goals>
                             <goal>copy-dependencies</goal>
                         </goals>
                         <configuration>
                             <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
                         </configuration>
                    </execution>
				</executions>
			</plugin>

			<!-- 删除/WEB-INF/lib下的依赖包 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>-->
			
		</plugins>
	</build>

	<!-- maven   META-INF目录在resources下 maven打包命令：maven clean package -Ptest -->
	<profiles>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>META-INF/env/test</profiles.active>
			</properties>
			<activation>
				<!-- 设置默认激活这个配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>product</id>
			<properties>
				<profiles.active>META-INF/env/product</profiles.active>
			</properties>
		</profile>
		<profile>
			<!-- 预发布环境 -->
			<id>stg</id>
			<properties>
				<profiles.active>META-INF/env/stg</profiles.active>
			</properties>
		</profile>
	</profiles>


</project>
